~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2FPoliMorf%2Fextract%20from%20PoliMorf.R="1B34E633"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Students%2F2016_1_Verdieva%2FCherokee.R="EF6B788"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Students%2F2016_Neige%2FZilo-SUB.R="F55EDCE2"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Students%2F2016_Siber_vowels%2F2016_Inna_vowels.R="648AA0CE"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fdatabase%20of%20the%20writing%20systems%2FREADME.rmd="37013F4A"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingcorpora%2Flingcorpora.R%2FR%2Fava_corpus.R="88C03C85"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingcorpora%2Flingcorpora.R%2FR%2Fava_one.page.R="FF484DBB"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingcorpora%2Flingcorpora.R%2FR%2Fhello.R="2FABD3EA"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingcorpora%2Flingcorpora.R%2FR%2Fpl.corpus.R="6B93E9DD"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingcorpora%2Flingcorpora.R%2FR%2Fpl_corpus.R="D35D2E"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingcorpora%2Flingcorpora.R%2FR%2Fpol_corpus.R="A29654F"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingcorpora%2Flingcorpora.R%2FREADME.Rmd="1D1D7055"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingcorpora%2Flingcorpora.R%2FREADME.md="9EF2FEBE"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FREADME.md="9B15A609"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgrants%2F15-06-07-434%20%D0%93%D1%80%D0%B0%D0%BD%D1%82%2Fadyghe%20noun%20database%2Fadyghe_atlas.rmd="638BCC47"
